<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="萌え電卓" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-8V-0hn">
                                <rect key="frame" x="25" y="188.5" width="325" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-P6-gOI">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="IlC-wn-mgf"/>
                                            <constraint firstAttribute="height" constant="50" id="f1J-Sw-HuQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="pushClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vf3-DR-FVw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-mD-XQr">
                                        <rect key="frame" x="170" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZVt-dG-Q7T"/>
                                            <constraint firstAttribute="width" constant="155" id="cEX-qz-jZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="▶︎"/>
                                        <connections>
                                            <action selector="pushDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVg-fU-8dP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTl-fD-ByP">
                                <rect key="frame" x="47.5" y="98.5" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="eUW-Qb-F4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="14D-nw-JLk">
                                <rect key="frame" x="25" y="508.5" width="325" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wq-bC-OYO">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="LgA-uq-p1A"/>
                                            <constraint firstAttribute="height" constant="70" id="jHg-qO-jN6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="push0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFx-B5-CPI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX0-OW-9YU">
                                        <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="bdz-LY-g3s"/>
                                            <constraint firstAttribute="height" constant="70" id="yXn-Cy-ndx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="・"/>
                                        <connections>
                                            <action selector="pushPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ta-Sk-wKP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-1y-SXP">
                                        <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="30d-Ib-Rho"/>
                                            <constraint firstAttribute="width" constant="70" id="uwE-b7-K9x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="＝"/>
                                        <connections>
                                            <action selector="pushEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3l-jA-yhy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-MB-Xhb">
                                        <rect key="frame" x="255" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="QmI-b0-Jdu"/>
                                            <constraint firstAttribute="width" constant="70" id="z7B-IK-65d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="＋"/>
                                        <connections>
                                            <action selector="pushPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZN-o3-eEh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mzV-5j-GLx">
                                <rect key="frame" x="25" y="423.5" width="325" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6at-oQ-qUG">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2uz-Dz-BDn"/>
                                            <constraint firstAttribute="height" constant="70" id="HV7-MM-Fie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="push1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYT-Bq-qtH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-FA-9Ja">
                                        <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CEK-Un-ReQ"/>
                                            <constraint firstAttribute="height" constant="70" id="hvl-dO-xqy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="push2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GX-65-ySA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-L8-QsU">
                                        <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ueP-J6-VRW"/>
                                            <constraint firstAttribute="width" constant="70" id="ujC-VC-wMR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="push3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PlP-5b-5RB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ2-aj-y0F">
                                        <rect key="frame" x="255" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="qzY-ff-k2b"/>
                                            <constraint firstAttribute="width" constant="70" id="zUA-C9-0d1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="ー"/>
                                        <connections>
                                            <action selector="pushMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59s-w7-Xna"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="C6R-43-dsT">
                                <rect key="frame" x="25" y="338.5" width="325" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-km-eaS">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="AWf-71-vYO"/>
                                            <constraint firstAttribute="width" constant="70" id="aMw-1o-ufs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="push4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3O-Td-XEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0y-do-JSn">
                                        <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CLn-4C-mfQ"/>
                                            <constraint firstAttribute="height" constant="70" id="cH0-N2-Ai1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="push5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2D-cB-HOr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-CP-n8B">
                                        <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="OTu-fa-B8M"/>
                                            <constraint firstAttribute="height" constant="70" id="e9b-dE-Q2v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="push6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vy5-kQ-w1H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-Zm-ARf">
                                        <rect key="frame" x="255" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="FIJ-Sc-3vL"/>
                                            <constraint firstAttribute="height" constant="70" id="YpG-OW-l0D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="pushTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Car-zf-VlV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-zq-lHk">
                                <rect key="frame" x="25" y="253.5" width="325" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-Wl-qtV">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="EKH-uB-SzB"/>
                                            <constraint firstAttribute="height" constant="70" id="nE9-s4-0MO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="push7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grW-iE-Ov9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCu-wo-cyM">
                                        <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="4yl-AH-29u"/>
                                            <constraint firstAttribute="height" constant="70" id="a9O-zP-iJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="push8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khK-Da-v4W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-5P-5hr">
                                        <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5zM-rB-UOH"/>
                                            <constraint firstAttribute="width" constant="70" id="zg4-ur-yVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="push9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kF6-07-Gfm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-Tc-uhL">
                                        <rect key="frame" x="255" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="RP6-zp-Ct4"/>
                                            <constraint firstAttribute="width" constant="70" id="pc8-B3-4Kc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="pushDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgj-mq-P9z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW4-2Z-K7W">
                                <rect key="frame" x="47.5" y="52.5" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="F92-mP-GmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90523699008392777" green="0.73441256618033113" blue="0.93939012289047241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MzY-zq-lHk" firstAttribute="top" secondItem="qlb-8V-0hn" secondAttribute="bottom" constant="15" id="5fH-0I-Mhc"/>
                            <constraint firstItem="qlb-8V-0hn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9PH-zT-exi"/>
                            <constraint firstItem="qlb-8V-0hn" firstAttribute="top" secondItem="lTl-fD-ByP" secondAttribute="bottom" constant="30" id="CjI-yh-kSo"/>
                            <constraint firstItem="XW4-2Z-K7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5S-7K-Ssu"/>
                            <constraint firstItem="lTl-fD-ByP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FaA-23-C3w"/>
                            <constraint firstItem="14D-nw-JLk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hfu-14-ioc"/>
                            <constraint firstItem="C6R-43-dsT" firstAttribute="top" secondItem="MzY-zq-lHk" secondAttribute="bottom" constant="15" id="Lz7-59-6Ad"/>
                            <constraint firstItem="MzY-zq-lHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mii-do-mcE"/>
                            <constraint firstItem="mzV-5j-GLx" firstAttribute="top" secondItem="C6R-43-dsT" secondAttribute="bottom" constant="15" id="Ru5-7y-61F"/>
                            <constraint firstItem="mzV-5j-GLx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XRC-wV-i15"/>
                            <constraint firstItem="C6R-43-dsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egQ-bc-BJk"/>
                            <constraint firstItem="lTl-fD-ByP" firstAttribute="top" secondItem="XW4-2Z-K7W" secondAttribute="bottom" constant="10" id="fF5-Ac-2L1"/>
                            <constraint firstItem="14D-nw-JLk" firstAttribute="top" secondItem="mzV-5j-GLx" secondAttribute="bottom" constant="15" id="lwO-PP-Yee"/>
                            <constraint firstItem="C6R-43-dsT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="oK8-il-Lud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calcLabel" destination="XW4-2Z-K7W" id="C7P-vr-ii9"/>
                        <outlet property="display" destination="lTl-fD-ByP" id="gvd-2Q-KxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
